<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Item - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css" rel="stylesheet" />
                <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
       <style>
       .display-5 {
    font-size: 2rem;
}
      .card-img, .card-img-top {
   
    height: 200px;
    width: 200px;
} 
       </style>   
     
      
       
       
                     
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Grocery Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                      <li class="nav-item"><a class="nav-link active" aria-current="page" href="/groceryshop">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/2">Packaged Food</a></li>
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/3">Household Care</a></li>
               
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/6">Personal and Beauty</a></li>
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/4">Dairy Products</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="account">
                               <li><a class="dropdown-item" href="/profile">Profile</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="/orders">Orders</a></li>
                                <li><a class="dropdown-item" href="/logout" onclick="logout()">Logout</a></li>
                         </ul>
                        </li>  
                    </ul>
                    <form class="d-flex">
                        <a href="/cartproducts" class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span id="cart" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Product section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <input type="hidden" id="product-id">
                    <input type="hidden" id="category-name">
                    <div class="col-md-6"><img id="product-image" height="300px" width="300px" src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..." /></div>
                    <div class="col-md-6">
                     <input type="hidden" value="" id="categoryId">
                        <div class="small mb-1" id="seller-name">SKU: BST-498</div>
                        <h1 class="display-5 fw-bolder" id="product-name">Shop item template</h1>
                        <div class="fs-5 mb-5">
                          <!--    <span class="text-decoration-line-through">$45.00</span>-->
                            <span id="product-price">$40.00</span>
                        </div>
                        <p class="lead" id="product-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                        <div class="d-flex">
                            <input class="form-control text-center me-3" id="inputquantity" type="num" value="1" style="max-width: 3rem" />
                            <button onclick="addtocart()" class="btn btn-outline-dark flex-shrink-0" type="button">
                                <i class="bi-cart-fill me-1"></i>
                                Add to cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related items section-->
        <section class="py-5 bg-light">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4">Related products</h2>
                <div id="product-main-div" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    
                   
                    
           
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
          <script>
        var productId=[[${productId}]];
 
     $(function() { 
    $.ajax('http://localhost:9090/api/grocery/v1/product/'+productId, 
			{
				dataType: 'json', 
				success: function (data,status,xhr) {  
					
			$("#product-image").attr("src",data.productImage);
			$("#product-name").text(data.productName);
			$("#product-id").text(data.productId);
			$("#product-price").text(data.productPrice);
			$("#product-info").text(data.productInfo);
			$("#seller-name").text(data.seller.sellerName);
			$("#category-name").text(data.category.categoryName);		
			$("#categoryId").val(data.category.categoryId);	
			sessionStorage.setItem("categoryId",data.category.categoryId);	
				},
				error: function (jqXhr, textStatus, errorMessage) {
					console.log(errorMessage);
				}
			});
});
       
       
       function addtocart()
       {
        var productQuantity=parseInt($("#inputquantity").val());
        var productId=$("#product-id").text();
        var productImage=$("#product-image").attr("src");
		var productPrice=$("#product-price").text();
		var productName=$("#product-name").text();
		var productInfo=$("#product-info").text();
		var sellerName=$("#seller-name").text();
		var categoryName=$("#category-name").text();
		
		
		var product={
		 "productId":productId,
		 "productImage":productImage,
		 "productPrice":productPrice,
		 "productName":productName,
		 "productInfo":productInfo,
		 "sellerName":sellerName,
		 "categoryName":categoryName,
		 "productQuantity":productQuantity
		};
       
       
       
       if(localStorage.getItem("lastindex"))
       {
        var index=parseInt(localStorage.getItem("lastindex"));
        localStorage.setItem(index+1, JSON.stringify(product));
        localStorage.setItem("lastindex", index+1);
        
       }
       else
       {
        
        localStorage.setItem(1, JSON.stringify(product));
        localStorage.setItem("lastindex", 1);

       }
     
       $("#cart").text(parseInt(localStorage.lastindex));
       console.log(localStorage);
       }
        </script>
      <script type="text/javascript">
        if(localStorage.length>=2)
        {
         
          $("#cart").text(parseInt(localStorage.length)-1);
        }
        
        
        </script>
         <script>
  var categoryId=parseInt(sessionStorage.getItem("categoryId"));

     $(function() { 
    $.ajax('http://localhost:9090/api/grocery/v1/getproductsbycategory/'+categoryId, 
			{
				dataType: 'json', 
				success: function (data,status,xhr) {  
					
					for(var i=0;i<data.length;i++)
					{
					  console.log(data);
					  $("#product-main-div").append('<div class="col mb-5"><div class="card h-100"><img class="card-img-top" src="'+   data[i].productImage   +'" alt="..." /> <!-- Product details--><div class="card-body p-4"><div class="text-center"><h5 class="fw-bolder">'+data[i].productName+'</h5>'+data[i].productPrice+'</div></div><div class="card-footer p-4 pt-0 border-top-0 bg-transparent"><div class="text-center"><a href="/viewproduct/'+data[i].productId+'" type="button" class="btn btn-primary btn-sm">View Product</a></div> </div></div></div>');
					  
					}
					
					
				},
				error: function (jqXhr, textStatus, errorMessage) {
					console.log(errorMessage);
				}
			});
});
  
  
  </script>
    </body>
</html>
