<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grocery Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="/css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Admin Dashboard</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="/admin-logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                           
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Manage Products
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                   <a class="nav-link" href="/productlist">Product List</a>
                                    <a class="nav-link" href="/addproduct">Add Product</a>
                                </nav>
                            </div>
                            
                            
                            
                             <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Manage Category
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                 
                                    <a class="nav-link" href="/listcategory"> Category List</a>
                                    <a class="nav-link" href="/addcategory">Update Category</a>
                              
                            </nav>
                            </div>
                            
                            
                             <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Manage Seller
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Add Seller</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Update Seller</a>
                                </nav>
                            </div>
                            
                             <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts3" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Manage Orders
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts3" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                   
						<a class="nav-link" href="/getalldelivery">Update Delivery Status</a>                                </nav>
                            </div>
                            
                            
                            
                          
                         
                        
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin Dashboard
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Update Product</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Update existing Product</li>
                        </ol>
       
                  
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Update Product
                            </div>
                            <div class="card-body">
	                     
	  <div class="mb-3">
	    <label for="exampleInputEmail1" class="form-label">Product Name</label>
	    <input type="text" class="form-control" id="productName" aria-describedby="emailHelp" placeholder="Add product Name">
	   
	  </div>
	  <div class="mb-3">
	    <label for="exampleInputPassword1" class="form-label">Product Information</label>
	    <textarea rows="10" class="form-control" id="productInfo" placeholder="Add product information"></textarea>
	  </div>
	  <div class="mb-3">
	    <label for="exampleInputEmail1" class="form-label">Product Price</label>
	    <input type="number" class="form-control" id="productPrice" aria-describedby="emailHelp" placeholder="Add product Price">
	   
	  </div>
	  
	  <div class="mb-3">
	    <label for="exampleInputEmail1" class="form-label">Product Image</label>
	    <input type="text" class="form-control" id="productImage" aria-describedby="emailHelp" placeholder="Add product Image Location">
	   
	  </div>
	  
	   <div class="mb-3">
	  <select class="form-select" id="sellerId" aria-label="Default select example">
	  <option selected>Please select a seller Id</option>
	  <option value="1">1</option>
	  <option value="2">2</option>
	  <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  <option value="6">6</option>
	 </select>
	   </div>
	  
	   <div class="mb-3">
	  <select class="form-select" id="categoryId" aria-label="Default select example">
	  <option selected>Please select a Category Id</option>
	  <option value="1">1</option>
	  <option value="2">2</option>
	  <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  <option value="6">6</option>
	 </select>
	   </div>
	  
	  
	  <div class="mb-3 form-check">
	 
	  </div>
	  <button type="submit" class="btn btn-primary" onclick="updateproduct()">Update Product</button>
	
                     
                     
                     
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="/assets/demo/chart-area-demo.js"></script>
        <script src="/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="/js/datatables-simple-demo.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        
   <script>
   var productId=[[${productId}]]; 
     $(function() { 
    $.ajax('http://localhost:9090/api/grocery/v1/product/'+productId, 
			{
				dataType: 'json', 
				success: function (data,status,xhr) {  
					
			
			$("#productName").val(data.productName);
			$("#productImage").val(data.productImage);
			$("#product-id").val(data.productId);
			$("#productPrice").val(data.productPrice);
			$("#productInfo").val(data.productInfo);
			$("#sellerId").val(data.seller.sellerId);	
			$("#categoryId").val(data.category.categoryId);	
			
				},
				error: function (jqXhr, textStatus, errorMessage) {
					console.log(errorMessage);
				}
			});
}); 
  
  function updateproduct()
  {
  var productId=[[${productId}]]; 
  var productName=$("#productName").val();
  var productInfo=$("#productInfo").val();
  var productPrice=$("#productPrice").val();
  var sellerId=parseInt($("#sellerId").val());
  var productImage=$("#productImage").val();
  //alert(sellerId);
  var categoryId=parseInt($("#categoryId").val());
  
  var data={
		"category":{"categoryId":categoryId},	
		   "productName": productName,
		   "productImage":productImage,
		   "productInfo":productInfo,
		   "productPrice":productPrice,	   
		   "seller":{"sellerId":sellerId}
		   
		   };
   $.ajax({
    url: 'http://localhost:9090/api/grocery/v1/updateproduct/'+productId,
    dataType: 'json',
    type: 'put',
    contentType: 'application/json',
    data: JSON.stringify(data),
    processData: true,
    success: function( data, textStatus, jQxhr ){
      alert('product Information Updated!!');
      location.href="/productlist";
       console.log(data);
       
    },
    error: function( jqXhr, textStatus, errorThrown ){
    
        console.log( errorThrown );
    }
});
  
  }
  
  </script>
   
   
   
    </body>
</html>
